<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Privacy Policy</title>
<style type="text/css">
li.padding {
	padding-bottom: 1em;
}

button:active {
	background-color: rgb(192, 192, 192);
}
</style>
<script type="text/javascript">
function onload() {
	var lang = ((navigator.languages && navigator.languages[0]) || navigator.browserLanguage || navigator.language || navigator.userLanguage || 'en').substr(0, 2);
	var targets = document.getElementsByClassName(lang == 'ja' ? 'ja' : 'en');
	for(var i = 0; i < targets.length; i++) {
		targets.item(i).style.display = 'block';
	}
}
</script>
</head>
<body onload="onload()" ontouchstart="">
<h1>ACQUIRING DATA AND PURPOSE OF USE</h1>
<ul>
<li class="padding">Human-Scale Localization Platform (HULOP) Project may gather anonymized location information ("Location Information") from the device which you use for the System. 
  <ol>
　<li>Location Information includes:
    <ul>
    <li>ID which the System allocates to your device in order to identify your device.</li>
    <li>Radio waves information (such as GPS, Wi-Fi and BLE beacons) received by your device.</li>
    <li>Time stamp information.</li>
    <li>Latitude, longitude, altitude and relative position information that derived from above information.</li>
    </ul>
　</li>
　<li>HULOP Project may use the Location Information to provide and to improve features of the System that includes:
    <ul>
    <li>Visualize current location of each User.</li>
    <li>Provide navigation to User while considering whose characteristics such as means of mobility, etc.</li>
    <li>Provide natural language question answering system that covers information of the area.</li>
    <li>Estimate a level of congestion, location of obstacles, etc..</li>
    </ul>
  </li>
  </ol>
</li>
<li class="padding">The System may ask your information such as your age, gender, resident area, hobby, lifestyle and means of mobility. 
The System may also record logs related to your use of the System ("System Logs") such as access time, search history and operation history. 
HULOP Project will use System Logs only for the purposes of academic research, improvements of the System, and implementation of service. When HULOP Project will publish the results of the Filed Experiments, System Logs will be referred only in anonymized manner.</li>
<li class="padding">HULOP Project may request you to answer surveys in order to verify and improve the System.
  <ol>
　<li>Such surveys are voluntary.</li>
　<li>Surveys will be anonymous. HULOP Project will use the results of surveys only for the purposes of academic research, improvements of the System, and implementation of service. When HULOP Project publish the results of the Filed Experiments, the results of surveys will be referred only in anonymized manner.</li>
　</ol>
</li>
</ul>

<h2>CONTACT FOR INQUIRIES</h2>
<ul>
<li>If you have any comments, questions, requests, or other feedback concerning 
our handling of acquired information, please contact <a href="mailto:hulop.contact@gmail.com">hulop.contact@gmail.com</a>.</li>
</ul>

-End-
</p>
</body>
</html>
